worker_processes 1;

events { worker_connections 1024; }

http {
	upstream fastapi{
		server sde-a2-t2_app_1:80;
		server sde-a2-t2_app_2:80;
		server sde-a2-t2_app_3:80;
	}
	
    server {
        listen 80;

        location / {
            proxy_pass http://fastapi;
        }
    }
}
